{
    "name": "GT.Editor",
    "rootNamespace": "GT",
    "references": [
        "GUID:d3ed19d5c4c37b443b70fc1c968c1561",
        "GUID:48bfd253f39c9e3408c94bdc3c0393e7",
        "GUID:9a50a0fb81400394494f5bb40b0c1c8f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}